{
  "name": "servidor",
  "version": "1.0.0",
  "description": "This is a simple crud project for beginners built with the following technologies: - [React](https://facebook.github.io/react/) and [React Router](https://reacttraining.com/react-router/) for the frontend - [Express](http://expressjs.com/) and [Mongoose](http://mongoosejs.com/) for the backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1",
    "prop-types": "^15.8.1",
    "react-avatar": "^5.0.3"
  }
}
